[DB_setting]
db_Name             = Shopwave
db_Host             = 10.100.100.108
db_User             = root
db_Pass             = shopwave123

[SMS_setting]
sms_URL             = https://www.etracker.cc/mes/mesbulk.aspx?user<sms_Username>&pass<sms_Password>&type<sms_Type>&to<Mobile_No>&from<sms_Signature>&text<Content>&servid<sms_Service_Id>
sms_Username        = mktest69
sms_Password        = pos1511adsb
sms_Type            = 0
sms_Signature       = (Shopwave)
sms_Service_Id      = MES01
sms_Exp_Interval    = 10 
sms_Template_Id_OTP = 1

;[Sys_setting]
